ul {
  list-style: none;
}

.backdrop {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.6);

  z-index: 100;
  transition: 1s;
  transform: opacity(1);
}
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
}

.team-modal {
  overflow-x: hidden;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  max-width: 60%;
  height: 98%;
  border-radius: 5px;
  background-color: white;
  overflow-y: scroll;
  @media screen and (max-width: 480px) {
    max-width: 80%;
    height: 98%;
  }
}

.team-card-list {
  @media screen and (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    margin: 0;

    margin-left: calc(-1 * 0px);
    margin-top: calc(-1 * 15px);
  }

  @media screen and (max-width: 767px) {
    padding: 0;
    margin: 0;
  }
}

.card-set__card-thumb {
  border-radius: 3%;
}

.team-card-list-item {
  &:hover,
  &:focus {
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  }

  &:hover .card-set__hover-box {
    transform: translateY(0);
  }

  @media screen and (min-width: 1023px) {
    flex-basis: calc(100% / 3 - 15px);

    margin-left: 11px;
    margin-top: 15px;
    margin-right: 11;
  }

  @media screen and (min-width: 768px) and (max-width: 1023px) {
    flex-basis: calc(100% / 2 - 15px);
    margin-left: 7px;
    margin-top: 15px;
    margin-right: 8px;
  }

  @media screen and (max-width: 767px) {
    // &:not(:last-child) {
    margin-bottom: 30px;
    margin-left: 30px;
    margin-right: 30px;
  }
}

.card-set__card-thumb {
  position: relative;
  overflow: hidden;
}

.card-set__hover-box {
  position: absolute;
  top: 0;

  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: orange;
  flex-grow: 1;

  transform: translateY(100%);

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-card-list-img {
  width: 100%;
}

.team-title {
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
  color: #ff6b08;
  text-transform: uppercase;
  text-decoration: blink;
  font-family: Roboto;
  font-style: oblique;

  @media screen and (min-width: 1024px) {
    font-size: 35px;
    font-weight: 700;
    line-height: 1.17;
    text-shadow: 4px 2px 4px rgb(0 0 0 / 25%);
  }

  @media screen and (max-width: 767px) {
    padding-top: 20px;
    padding-bottom: 50px;
  }
}

.team-modal-close-button {
  position: absolute;
  top: 8px;
  left: 100%;
  transform: translateX(-38px);
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: orange;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  width: 30px;
  height: 30px;

  &:hover {
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    fill: var(--blue-text);
  }
}

.git {
  width: 50px;
  height: 50px;

  display: flex;
  justify-content: center;
  margin-right: auto;
  margin-left: auto;
  @media screen and (min-width: 1023px) {
    margin-top: 50px;
  }

  @media screen and (min-width: 768px) and (max-width: 1023px) {
    margin-top: 40px;
  }

  @media screen and (max-width: 767px) {
    margin-top: 70px;
  }
}

.linkedin {
  width: 50px;
  height: 50px;

  display: flex;
  justify-content: center;
  margin-right: auto;
  margin-left: auto;
  @media screen and (min-width: 1023px) {
    margin-top: 45px;
  }

  @media screen and (min-width: 768px) and (max-width: 1023px) {
    margin-top: 45px;
  }

  @media screen and (max-width: 767px) {
    margin-top: 50px;
  }
}

.card-set__card-content {
  text-align: center;
  color: #ff6b08;
  text-transform: uppercase;
  text-decoration: blink;
  font-family: Roboto;
  font-style: oblique;

  margin-top: 10px;
  margin-bottom: 20px;
}
