.page-header{
    max-width: 1600px;
    height: 230px;
    margin-left: auto;
    margin-right: auto;
    background-repeat: no-repeat;
    background-size: cover;
    background: $background-color;
    background-image: linear-gradient(rgba(0,0,0,.56),rgba(0,0,0,.56)), url(../images/home-bg-new.jpg);

    @media screen and  (min-width: 768px){
    padding-left: 55px;
    padding-right: 55px;
    background-size: cover;
    }
  
        
    
&.library-bg{
    background-image: linear-gradient(rgba(0,0,0,.56),rgba(0,0,0,.56)), url(../images/library-bg.jpg);
}
}

.main-nav {
    display: flex;
    padding-top: 20px;    
    justify-content: space-between;
    position: relative;
}

.logo{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: baseline;
    
}




.icon-film{
    position: absolute;
    content: "";
    top: 15%;
    left: 0;
    margin-right: 10px;
   
}


.site-nav {
    display: flex;
    align-items: center;
    
&__btn {
    font-weight: 500;
    font-size: 12px;
    line-height: 14px;
    color:$white-color;
    position: relative;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: transparent;
    margin-left: 40px;
    border: none;
    text-transform: uppercase;
    cursor: pointer;
    
}}


.current::after {
  position: absolute;
  left: 0;
  bottom: 0;
  content: "";
  width: 100%;
  display: block;
  background-color: $accent-color;
  height: 2px;
  border-radius: 1px;
  transition: transform .3s ease;
}


.current:hover::after {
   transform: scaleX(0);
  }


.input-container{
display: flex;
justify-content: center;
padding-top: 20px;
padding-bottom: 60px;
}


.form-field{
    display: flex;
    position: relative;
    width: 300px;
    
}

.input{
    color: $white-color;
    border-bottom: 1px solid $white-color;
    padding: 10px;
    width: 100%;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    background-color: transparent;
    outline: none;

    &::placeholder {
    color: $white-color;
    margin:0;
    padding: 0;
}
}

.svg-btn {
    position: relative;
    background: transparent;
    border: none;
    margin-left: -50px;
    width: 50px;
}

.icon-search {
    position: absolute;
    right: 0;
    top: 25%;
    content: "";
    transition: transform $transition-duration $timing-function;

    &:hover,
    &:focus{
        transform: scale(1.5);
    }
}

    


.nav-btn{
display: flex;
justify-content: center;
padding-top: 30px;
padding-bottom: 50px;
}


.btn-controls {
    border: 1px solid $white-color;
    color: $white-color;
    padding: 15px;
    margin-right: 20px;
    width: 130px;
    border-radius: 4px;
    background: transparent;
    transition: transform $transition-duration $timing-function;

    
    &:hover,
    &:focus{
        transform: scale(1.1);
        box-shadow: 0 8px 43px rgb(255 107 1 / 60%);
    }
}


.active-btn {
    border:none;
    background:$accent-color;
}

.is-hidden {
    display: none;
}

.picture {
    height: 480px;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url(/images/no-gallery.jpeg);
}


  
  .btn-shine {
  font-family: 'Poppins', sans-serif;
  position: absolute;
  top: 50%;
  left: 10%;
  transform: translate(-50%,-50%);
  padding: 12px 48px;
  margin-left: 115px;
  color: #ffffff;
  background: linear-gradient(to right, #4d4d4d 0, white 10%, #868686 20%);
  background-position: 0;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: shine 5s infinite linear;
  animation-fill-mode: forwards;
  -webkit-text-size-adjust: none;
  font-weight: 600;
  font-size: 30px;
  text-decoration: none;
  white-space: nowrap;
  
}
@keyframes shine {
  0% {background-position: 0}
  60% {
    background-position: 180px}
  100%{
    background-position: 180px;
}}

.logo-text {

    
    @media screen and (max-width: 767px) {
        display: none;
    }
    
    }